examplesds_name=jdbc/ExampleDS
examplesds_username=root
examplesds_password=password
examplesds_url=jdbc:mysql://localhost:3306/examples?autoReconnect=true
examplesds_maxActive=90
examplesds_maxIdle=2
examplesds_maxWait=15000

